<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f8f62b38a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class='header'>
        <div class='header_background'><div class='header_background_world_map'></div></div>
        <div class='header_main'>
            <div class='logoPic'>
                <img src='img/logo.png' alt='logo.png'/>
            </div>
            
        <div class='navbarContainer'>
            <ul class='navbar'>
                <li class='navbar_items'><a href='#'>Home</a></li>
                <li class='navbar_items'><a href='#'>News</a></li>
                <li class='navbar_items'><a href='#'>Gallary</a></li>
                <li class='navbar_items'><a href='#'>Pages</a></li>
                <li class='navbar_items first_trigger'><a href='#'>Layouts</a>
                    <ul class='navbar_items__first_dropdown'>
                        <li class='navbar_items__first_dropdown__items second_trigger'><a href='#'>Headers</a>
                            <ul class='navbar_items__second_dropdown'>
                                <li class='navbar_items__second_dropdown__item'><a href='#'>No header</a></li>
                                <li class='navbar_items__second_dropdown__item'><a href='#'>Only bread crumbs</a></li>
                                <li class='navbar_items__second_dropdown__item'><a href='#'>Automatic</a></li>
                                <li class='navbar_items__second_dropdown__item'><a href='#'>Custom Text/HTML</a></li>
                                <li class='navbar_items__second_dropdown__item'><a href='#'>Twitter feed</a></li>
                                <li class='navbar_items__second_dropdown__item'><a href='#'>Slider</a></li>
                            </ul>
                        </li>
                        <li class='navbar_items__first_dropdown__items'><a href='#'>Sidebars</a></li>
                        <li class='navbar_items__first_dropdown__items'><a href='#'>Columns</a></li>
                    </ul>
                </li>
                <li class='navbar_items'><a href='#'>Features</a></li>
                <li class='navbar_items'><a href='#'>Blog</a></li>
                <li class='navbar_items'><a href='#'>Contact</a></li>
            </ul>
        </div>
        </div>
        

    </header>
    <main class='main'>
        <div class="main_banner">
            <div class='main_banner__picture'>
                <img src="img/Layer_12.png" alt='Layer 12' class='main_banner__picture__img'/>
            </div>
            
            <div class='main_banner__text_block'>
                <div class='main_banner__middle_block'>
                    <p>
                        About To Lead Huge Spotify Funding
                    </p>
                </div>
                <div class='main_banner__right_block'>
                    <span>
                        European streaming music startup Spotify is in the process of closing a very large financing, 
                        say multiple sources. DST, the venture firm that has backed Facebook, Groupon and Zynga, 
                        is said to be leading the deal, which values Spotify.
                    </span>
                    <span class='main_banner__right_block__arrows'><i class="fas fa-angle-left fa-lg" style='cursor: pointer;'></i><i class="fas fa-angle-right fa-lg" style='cursor: pointer;'></i></span>
                </div>
            </div>
        </div>
        <div class='main_container'>
            <aside class='aside'>
                <div class='aside_header'>
                    <h3 class='aside_header__header'>Custom menu</h3>
                </div>
                
                <ul class='navbar_aside'>
                    <li class='navbar_aside__item'><a href='#'>Product Overview</a></li>
                    <li class='navbar_aside__item'><a href='#'>Content Managme</a></li>
                    <li class='navbar_aside__item active'><a href='#'>Online Store</a></li>
                    <li class='navbar_aside__item'><a href='#'>Email Marketing</a><div class='navbar_aside__item__arrow_end'><i class="fas fa-caret-right"></i></div></li>
                    <li class='navbar_aside__item'><a href='#'>Powerful Modules</a></li>
                    <li class='navbar_aside__item '><a href='#'>CRM & Web Form Builder</a> <div class='navbar_aside__item__arrow_end '><i class="fas fa-caret-down"></i></div></li>
                    <li>
                        <ul class='navbar_aside__item__second_floor'>
                            <li class='navbar_aside__item__second_floor__item'><a href='#'>Full Features</a><div class='navbar_aside__item__arrow_end'><i class="fas fa-caret-right"></i></div></li>
                            <li class='navbar_aside__item__second_floor__item'><a href='#'>Extensibility</a></li>
                            <li class='navbar_aside__item__second_floor__item '><a href='#'>Email, Hosting & Simple DNS</a><div class='navbar_aside__item__arrow_end'><i class="fas fa-caret-down"></i></div></li>
                            <li>
                                <ul class='navbar_aside__item__second_floor__item__third_floor'>
                                    <li class='navbar_aside__item__second_floor__item__third_floor__item'><div class='navbar_aside__item__arrow_start'><i class="fas fa-caret-right"></i></div><a href='#'>Content Managment</a></li>
                                    <li class='navbar_aside__item__second_floor__item__third_floor__item'><div class='navbar_aside__item__arrow_start'><i class="fas fa-caret-right"></i></div><a href='#'>Online Store</a></li>
                                    <li class='navbar_aside__item__second_floor__item__third_floor__item'><div class='navbar_aside__item__arrow_start'><i class="fas fa-caret-right"></i></div><a href='#'>Email Marketing</a></li>
                                    <li class='navbar_aside__item__second_floor__item__third_floor__item'><div class='navbar_aside__item__arrow_start'><i class="fas fa-caret-right"></i></div><a href='#'>Powerful Modules</a></li>
                                </ul>
                            </li>
                            <li class='navbar_aside__item__second_floor__item'><a href='#'>Shipping Providers</a></li>
                        </ul>
                    </li>
                    <li class='navbar_aside__item'><a href='#'>Reporting & Analytics</a></li>
                    <li class='navbar_aside__item'><a href='#'>Design & Customization</a></li>
                </ul>
            </aside>
            <div class='main_container_news'>
                <div class='main_container_news__main_header'>
                    <h1 class='main_header_news'>Is The First Official Chrome OS Device A Monitor Or All-In-One PC? Nope.</h1>
                    <div class='main_header_news__date'>
                        <p class='main_header_news__date__text'>19</p>
                        <p class='main_header_news__date__text main_header_news__date__month'>MAR <br/>2011</p>
                    </div>
                </div>
                
                <div class='main_container_grey_text'>
                    <span>AudioBoo, the social sound sharing startup, has developed an iPhone framework that gives drag
                        and
                        drop audio recording functionality to any iPhone app. That means any app developer can now add
                        Audioboo recording functionality to their app, thus adding a new kind of social functionality.
                    </span>
                </div>
                <div class='paragraph_with_header'>
                    <h5>Deployment tools </h5>
                    <p>But that’s probably not what will immediately kick off a new wave of users. Audioboo plans to
                        officially launch this with a number of high profile media partners “in a couple of weeks”
                        including
                        the BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all trialling the beta versions
                        of
                        the new platform that works with the plugin. A revamp of the Android version of the app will
                        bring
                        it up to par with the iPhone and have a similar plugin environment.</p>
                </div>
                <div class='img_layer13div'>
                    <img src='./img/Layer 13.png' alt='Layer 13' class='imgLayer13' />
                    <p>Image caption from alt</p>
                </div>
                <div class='second_paragraph'>
                    <p>To keep it simple, I’d recogher average scores or for deciding betmmend a total of four to five
                        principles; but as with everything, tailor it to your own business. One effective method I have
                        found is to set your principles in a spreadsheet, rank them, and then decide on a cut-off
                        average
                        for qualification. This is a great tool for identifying deals with highe average scores or for
                        deciding between two potential deals. We’ve prepared an example of such a spreadsheet ber of
                        
                        profile mdentifying deals with hiedia partners “in a few weeks” including the BBC, ABC
                        Australia, Guardian, Aljazeera, Sky News and more all trialling the beta.
                    </p>
                    <p class='second_paragraph__with_image'> <img src='./img/Layer 14.png' alt='Layer 14' class='layer14'>
                        To keep it simple, I’d
                        recommend a total of four to five principles; but as with everything, tailor it to your own
                        business. One effective method I have found is to set your principles in a spreadsheet, rank
                        them, and then decide on a cut-off average for qualification.</p>
                    <p>
                        This is a great tool for identifying deals with higher average scores or for deciding between
                        two potential deals. We’ve prepared an example of such a spreadsheet. But that’s probably not
                        what will immediately kick off a new wave of users. Audioboo plans to officially launch this
                        with a number of high profile media partners “in a couple of weeks” including the BBC, ABC
                        Australia, Guardian, Aljadentifying deals with hizeera, Sky News and more all trialling the beta
                        versions of the new platform.
                        A revamp of the Android version of the app will bring it up to par
                        with the iPhone and have a
                        similar plugin environment. Audoboo CEO and founder Mark Rock believes this will “fundamentally
                        change the nature of how audio is captured and then distributed on the Internet.” Clearly this
                        will
                        give audioboo a lot of potential for scale compared to competitors like SoundCloud and Cinch who
                        continue to rely on user-generated growth.
                    </p>
                </div>
                <div class='third_paragraph'>
                    <h5>Deployment tools</h5>
                    <p class='third_paragraph__first_part'>But that’s probably not what will immediately kick off a new wave of users.
                        Audioboo plans to
                        officially launch this with a number of high profile media partneraClearly this will give
                        audioboo a lot of potential for scale compared to competitors like SoundCloud and Cinch who
                        continue to rely on user-generated growth.</p>

                        <p>SoundCloud recently entered into the spoken word space, technically the “patch” of Audioboo.
                        Audioboo was technically the first in 2009 to make voice “social” but it’s been joined by others
                        like Broadcastr, Cinch and also iPadio, though iPadio is more enterprise focused. However,
                        Soundcloud’s music focus has given it an impressive range of features in manipulating sound,
                        while Audioboo has concentrated on dealing with broadcasters and media martners.s “in a couple
                        of weeks” including the BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all trialling
                        the beta versions of the new platform that works with the plugin. A revamp of the Android
                        version of the app will bring it up to par with the iPhone and have a similar plugin.</p>
                </div>
                <div class="navigation_bottom">
                    <div >
                        <a href='#' class="arrow_left"> 
                            <img src='./img/png.txt' alt='arrow_left' />
                            <span class="navigation_bottom_text navigation_bottom_text_left">Previous news</span>
                        </a>
                        
                    </div>
                    <div >
                        <a href='#' class="arrow_right">
                            <span class="navigation_bottom_text navigation_bottom_text_right">Next news</span>
                            <img src="./img/png (1).txt" alt='arrowRight' />
                        </a>
                        
                    </div>
                </div>



               
            </div>
            
        </div>
        <div class='clients_logo'>
            <img src='./img/openlogic.png' alt='our clients'>
            <img src="./img/creative_studio.svg" class="clients_logo_pics"/>
            <img src="./img/kreatif.svg" class="clients_logo_pics" />
            <img src="./img/avstudio.svg" class="clients_logo_pics" />
            <img src="./img/gofx.svg" class="clients_logo_pics" />
            <img src="./img/leaftech.png" class="clients_logo_pics" />
        </div>

    </main>
    <footer class='footer'>
        <div class='footer_main'>
            <div class='footer_left_part'>
                <h3 class='footer_header'>Quick links</h3>
                <div class='footer_left_part_columns'>
                    <div class='first_column'>
                        <ul class='cleanDefaultStyle'>
                            <a href='#'><li class='footer_main__item'>Your custom </li></a>
                            <a href='#'><li class='footer_main__item'>Additional menu</li></a>
                            <a href='#'><li class='footer_main__item'>Features</li></a>
                            <a href='#'><li class='footer_main__item'>Pricing</li></a>
                            <a href='#'><li class='footer_main__item'>Cusomers</li></a>
                        </ul>
                    </div>
                    <div class='second_column'>
                        <ul class='cleanDefaultStyle'>
                            <a href='#'><li class='footer_main__item'>Additional menu</li></a>
                            <a href='#'><li class='footer_main__item'>Features</li></a>
                            <a href='#'><li class='footer_main__item'>Pricing</li></a>
                            <a href='#'><li class='footer_main__item'>Cusomers</li></a>
                        </ul>
                    </div>
                    <div class='third_column'>
                        <ul class='cleanDefaultStyle'>
                            <a href='#'><li class='footer_main__item'>Features</li></a>
                            <a href='#'><li class='footer_main__item'>Pricing</li></a>
                            <a href='#'><li class='footer_main__item'>Cusomers</li></a>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class='footer_center_part'>
                <h3 class='footer_header'>Security & Privacy</h3>
                <div>
                    <ul class='cleanDefaultStyle'>
                        <a href='#'><li class='footer_main__item'>Security</li></a>
                            <a href='#'><li class='footer_main__item'>Privacy Policy</li></a>
                            <a href='#'><li class='footer_main__item'>Terms of Service</li></a>                 
                    </ul>
                </div>
                
            </div>
            <div class='footer_right_part'>
                <h3 class='footer_header'>Stay in touch</h3>
                <div class='footer_right_part__logos'>
                    <img src="./img/twitter.svg" class="footer_social_media_icon" />
                    <img src="./img/facebook.svg" class="footer_social_media_icon" />
                    <img src="./img/linkedin.svg" class="footer_social_media_icon" />
                    <img src="./img/rss.svg" class="footer_social_media_icon" />
                </div>
                <p>
                    Copyright (C) 2011 Company Inc.
                </p>
            </div>
        </div>
    </footer>

</body>

</html>